<!DOCTYPE HTML>
<html lang = "en">
<head>
  <meta charset="utf-8"/>
  <title>Foo</title>
  <style>
  <!--
  form {
    display:block;
    width:500px;
  }
  form label {
    width: 150px;
    float:left;
    display: block;
    clear:both;
  }

  form input {
    float:left;
    display: block;
  }

  canvas {
    display: block;
    float:left;
    clear:both;
  }

  -->
  </style>
</head>
<body>
  <script src="blockhash.js"></script>

  <form>
    <label for='image'>Image</label>
    <input type='file' id='image' />
    <label for='selection'>Selection</label>
    <input type='text' id='selection' />
    <label for='blockBits'>Block Bits</label>
    <input type='text' id='blockBits' value='8' />
    <label for='result'>Result</label>
    <input type='text' id='result' />
  </form>

  <canvas id='canvas' />

  <script src="index.js"></script>
</body>
</html>
