<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Foo</title>
</head>
<body>

  <p>hideIfContainsImageHash(hash, selector[, searchSelector[, selection[, maxDistance[, blockBits]]]])</p>


  <div id='hash-selector'>
    <p>wspee.gitlab.io#$#hide-if-contains-image-hash ffff8f8383ffffff  '#hash-selector img'</p>
    <img src='assets/hash-selector.png' />
  </div>

  <div id='hash-selector-searchSelector'>
    <p>wspee.gitlab.io#$#hide-if-contains-image-hash 0f0f8f07f7ffffff '#hash-selector-searchSelector > div' img</p>
    <div style='background-color:red;'>
      <img src='assets/hash-selector-searchSelector.png' />
    </div>
  </div>

  <div id='hash-selector-searchSelector-selection'>
    <p>wspee.gitlab.io#$#hide-if-contains-image-hash 0100010101010101 '#hash-selector-searchSelector-selection > div' img 740x0x60x60</p>
    <div style='background-color:red;'>
      <img src='assets/hash-selector-searchSelector-selection.png' />
    </div>
  </div>

  <div id='hash-selector-searchSelector-selection-negative'>
    <p>wspee.gitlab.io#$#hide-if-contains-image-hash 0100010101010101 '#hash-selector-searchSelector-selection-negative > div' img -60x0x60x60</p>
    <div style='background-color:red;'>
      <img src='assets/hash-selector-searchSelector-selection.png' />
    </div>
  </div>

  <div id='hash-selector-searchSelector-selection-maxDistance'>
    <p>wspee.gitlab.io#$#hide-if-contains-image-hash 0100010101010101 '#hash-selector-searchSelector-selection-maxDistance > div' img 740x0x60x60 1</p>
    <div style='background-color:red;'>
      <img src='assets/hash-selector-searchSelector-selection-maxDistance.png' />
    </div>
  </div>

  <div id='hash-selector-searchSelector-selection-maxDistance-blockBits'>
    <p>wspee.gitlab.io#$#hide-if-contains-image-hash 59ff007f00ff007fffff80c3808390c7ffff910790078087fefbffffffffffff '#hash-selector-searchSelector-selection-maxDistance-blockBits > div' img 0x0x800x250 0 16</p>
    <div style='background-color:red;'>
      <img src='assets/hash-selector-searchSelector-selection-maxDistance-blockBits.png' />
    </div>
  </div>

</body>
</html>
